{
  "name": "d3-ternary",
  "version": "2.0.5",
  "description": "Generate ternary plots",
  "keywords": [
    "d3",
    "d3-module",
    "visualization",
    "geology",
    "ternaryplot",
    "ternary plot",
    "ternary diagram",
    "diagram",
    "barycentric"
  ],
  "scripts": {
    "build": "rm -rf dist && mkdir dist && rollup -c",
    "test": "tape-es 'test/**/*-test.js'",
    "postpublish": "zip -j dist/d3-ternary.zip -- LICENSE README.md dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davenquinn/d3-ternary"
  },
  "author": {
    "name": "Jules Blom",
    "url": "http://jules.engineer/"
  },
  "main": "dist/d3-ternary.umd.min.js",
  "unpkg": "dist/d3-ternary.umd.min.js",
  "jsdelivr": "dist/d3-scale.min.js",
  "module": "dist/d3-ternary.js",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/davenquinn/d3-ternary/issues"
  },
  "homepage": "https://github.com/davenquinn/d3-ternary#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2",
    "@types/tape": "^4.13.0",
    "rollup": "2",
    "rollup-plugin-terser": "7",
    "tape": "^5.2.2",
    "tape-es": "1.2"
  },
  "dependencies": {
    "@rollup/plugin-node-resolve": "13",
    "@types/d3-array": "2.9",
    "@types/d3-scale": "3.2",
    "d3-array": "2",
    "d3-scale": "3"
  }
}
