{
  "name": "d3-ternary",
  "version": "3.0.0",
  "description": "Generate ternary plots",
  "keywords": [
    "d3",
    "d3-module",
    "visualization",
    "geology",
    "ternaryplot",
    "ternary plot",
    "ternary diagram",
    "diagram",
    "barycentric"
  ],
  "scripts": {
    "build": "rimraf ./dist && rollup -c && npm run build:types",
    "build:types": "rimraf ./types && tsc --project ./tsconfig.types.json",
    "test": "tape-es 'test/**/*-test.js'",
    "postpublish": "zip -j dist/d3-ternary.zip -- LICENSE README.md dist/*",
    "format": "prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davenquinn/d3-ternary"
  },
  "author": {
    "name": "Jules Blom",
    "url": "http://jules.engineer/"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    "umd": "./dist/d3-ternary.umd.min.js",
    "default": "./dist/d3-ternary.js"
  },
  "module": "dist/d3-ternary.js",
  "unpkg": "dist/d3-ternary.umd.min.js",
  "jsdelivr": "dist/d3-ternary.umd.min.js",
  "types": "types/index.d.ts",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/davenquinn/d3-ternary/issues"
  },
  "homepage": "https://github.com/davenquinn/d3-ternary#readme",
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "12",
    "@types/d3-scale": "4",
    "@types/tape": "^4.13.0",
    "prettier": "3",
    "rimraf": "6",
    "rollup": "4",
    "tape": "5",
    "tape-es": "1.2",
    "tslib": "2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "d3-scale": "4"
  },
  "files": [
    "dist/**/*.js",
    "types/**/*.d.ts",
    "src/**/*.ts"
  ],
  "engines": {
    "node": ">=12"
  }
}
