{
  "compilerOptions": {
    "target": "ES2022",
    "baseUrl": "./src",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "outDir": "dist",
    "module": "ES2022",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "files": ["./src/index.ts"],
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
